@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
// font-family: 'Open Sans', sans-serif;
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
// font-family: 'Roboto', sans-serif;
body,
html {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  font-size: (18rem/16);
  line-height: (16rem/16);
}

ul {
  list-style-type: none;
}

ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
