.header {
  &.active {
    .header__logo {
      z-index: 99;
      color: @bg-footer;
    }

    .log-in {
      display: block !important;
      position: fixed;
      left: 0;
      right: 0;
      top: 13%;
      padding: 8px 20px;
      background: @bg-footer;
      text-align: center;
      z-index: 99;
      color: #fff;
      text-transform: uppercase;
      font-weight: bold;
      font-family: 'Roboto', sans-serif;
      cursor: pointer;
    }
  }
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: @bg-header;
  box-shadow: 37px -53px 27px 44px rgba(0, 0, 0, 0.42);

  &__logo {
    display: block;
    color: #fff;
    text-decoration: none;

    &:hover,
    &:active {
      color: #fff;
      text-decoration: none;
    }
    span:first-child {
      display: block;
      margin-bottom: 5px;
      font-family: 'Roboto', sans-serif;
      font-weight: bold;
      text-transform: uppercase;
    }

    span:last-child {
      display: block;
      font-family: 'Roboto', sans-serif;
      font-weight: bold;
      text-transform: uppercase;
    }
  }

  .burger-menu {
    position: relative;
    width: 20px;
    height: 3px;
    background: #fff;
    cursor: pointer;

    &:before,
    &:after {
      content: '';
      display: block;
      position: absolute;
      width: 20px;
      height: 3px;
      background: #fff;
    }

    &:after {
      top: 5px;
    }

    &:before {
      bottom: 5px;
    }
  }

  .burger-menu.close {
    opacity: 1 !important;
    z-index: 99;
    height: 0;
    transform: rotate(90deg);
    transition: transform 0.5s;
    &::before {
      bottom: 0;
      transform: rotate(45deg);
      transform-origin: center;
    }

    &::after {
      top: -3px;
      transform-origin: center;
      transform: rotate(-45deg);
    }
  }

  .nav.active-menu {
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    letter-spacing: 3px;
    z-index: 50;

    a {
      margin-bottom: 20px;
      text-transform: uppercase;
      color: #fff;
      font-weight: bold;

      &:last-child {
        margin-bottom: 0;
      }

      &:active,
      &:hover {
        text-decoration: none;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .header {
    justify-content: space-between;
    padding-left: 25px;
    padding-right: 25px;

    &__logo {
      font-size: (22rem /16);
      line-height: (18rem/16);
    }

    .burger-menu {
      width: 24px;
      height: 4px;
      &:before,
      &:after {
        width: 100%;
        height: 4px;
      }

      &:after {
        top: 6px;
      }

      &:before {
        bottom: 6px;
      }
    }

    .burger-menu.close {
      &::after {
        top: -4px;
      }
    }

    .nav.active-menu {
      font-size: (20rem/16);
      line-height: (18rem/16);
    }
  }
}

@media screen and (min-width: 992px) {
  .header {
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;

    &__logo {
      font-size: (34rem /16);
      line-height: (34rem/16);
    }

    .nav {
      width: 100%;
      padding-left: 8%;

      a {
        display: inline-block;
        margin-right: 15px;
        color: #fff;
        transition: 0.3s;
        font-family: 'Roboto', sans-serif;

        &:last-child {
          margin-right: 0;
        }

        &:active,
        &:hover {
          color: #fff;
        }
      }
    }

    .log-in {
      font-family: 'Roboto', sans-serif;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 0.2px;
      color: #fff;
      white-space: nowrap;
      cursor: pointer;
    }
  }
}

@media screen and (min-width: 1440px) {
  .header {
    .nav {
      a {
        font-size: (20rem/16);
      }
    }
  }
}

@media screen and (min-width: 1920px) {
  .header {
    .nav {
      a {
        font-size: (27rem/16);
        line-height: (22rem/16);
      }
    }

    .log-in {
      font-size: (22rem/16);
      line-height: (21rem /16);
      letter-spacing: 2px;
    }
  }
}
